{
  "name": "orders-api-ts",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "fastify": "^5.12.5",
    "pg": "^8.23.0",
    "undici": "^8.11.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "typescript": "^7.0.2"
  }
}
