{
  "name": "tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/pg": "^8.15.0",
    "typescript": "^7.0.2"
  }
}
